<a href="https://colab.research.google.com/github/luciekash/WebApp/blob/master/Lucy_Mwenda_Assignment_Data_Acquisition_with_SQL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Data Acquisition with SQL**

In [1]:
# Loading the SQL extension
# ---
%load_ext sql

In [2]:
# Connecting to the in-memory SQLite database Google Colab
# ---
#  
%sql sqlite://

'Connected: @None'

In [3]:
# Loading the pandas library
# ---
#
import pandas as pd

In [19]:
Traffic_df = pd.read_csv('/content/Traffic_df.csv')
Traffic_df.head()

  VEHICLE_USE       CRASH_DATE  ...  EXCEED_SPEED_LIMIT_I UNIT_TYPE
0  NOT IN USE   8/6/2015 18:00  ...                   NaN    PARKED
1    PERSONAL  8/10/2015 14:15  ...                   NaN    DRIVER
2       OTHER  8/15/2015 12:10  ...                   NaN    DRIVER
3    PERSONAL  8/16/2015 19:00  ...                   NaN    DRIVER
4       OTHER  8/16/2015 13:45  ...                   NaN    PARKED

[5 rows x 13 columns]

In [20]:

%sql DROP TABLE if EXISTS Traffic_df;


%sql PERSIST Traffic_df;


%sql SELECT * FROM Traffic_df LIMIT 5;

 * sqlite://
Done.
 * sqlite://
 * sqlite://
Done.

[(0, 'NOT IN USE', '8/6/2015 18:00', None, 'LINCOLN-CONTINENTAL', 'MKX', 2008, 'PASSENGER', 'NONE', 'N', 'PARKED', 0, None, 'PARKED'),
 (1, 'PERSONAL', '8/10/2015 14:15', None, 'MERCEDES-BENZ', 'C250', 2013, 'PASSENGER', 'NONE', 'S', 'STRAIGHT AHEAD', 1, None, 'DRIVER'),
 (2, 'OTHER', '8/15/2015 12:10', None, 'MERCEDES-BENZ', 'GLK220', 2015, 'PASSENGER', 'NONE', 'E', 'STRAIGHT AHEAD', 1, None, 'DRIVER'),
 (3, 'PERSONAL', '8/16/2015 19:00', 5.0, 'TOYOTA MOTOR COMPANY, LTD.', 'CAMRY', 2014, 'PASSENGER', 'NONE', 'W', 'SLOW/STOP - RIGHT TURN', 6, None, 'DRIVER'),
 (4, 'OTHER', '8/16/2015 13:45', None, 'LEXUS', 'RX350', 2015, 'SPORT UTILITY VEHICLE (SUV)', 'NONE', 'N', 'PARKED', 0, None, 'PARKED')]

In [21]:
 #Display a list of 5 makes that had the highest number of crashes?

%%sql
SELECT MAKE, SUM(MODEL) FROM Traffic_df
GROUP BY MAKE
ORDER BY SUM(MODEL) DESC
LIMIT 5

 * sqlite://
Done.

[('BMW', 16694.0),
 ('CHRYSLER', 15700.0),
 ('MERCEDES-BENZ', 2300.0),
 ('PORSCHE', 911.0),
 ('MAZDA', 395.0)]

In [35]:
#Most personal vehicles involved in crashes were traveling towards which direction?


%%sql
SELECT VEHICLE_USE, TRAVEL_DIRECTION, COUNT(TRAVEL_DIRECTION) FROM Traffic_df
WHERE VEHICLE_USE = 'PERSONAL'
GROUP BY TRAVEL_DIRECTION
ORDER BY COUNT(TRAVEL_DIRECTION) DESC

 * sqlite://
Done.

[('PERSONAL', 'N', 1099),
 ('PERSONAL', 'S', 1076),
 ('PERSONAL', 'W', 973),
 ('PERSONAL', 'E', 964),
 ('PERSONAL', 'UNKNOWN', 175),
 ('PERSONAL', 'SE', 73),
 ('PERSONAL', 'NW', 68),
 ('PERSONAL', 'SW', 42),
 ('PERSONAL', 'NE', 36)]

In [38]:
#How many passengers were involved in personal cars were in accidents

%%sql
SELECT VEHICLE_USE, SUM(NUM_PASSENGERS) FROM Traffic_df
WHERE VEHICLE_USE = 'PERSONAL'

 * sqlite://
Done.

[('PERSONAL', 1146.0)]

In [40]:
#How many passengers were involved in accidents while traveling in personal Sport
#Utility vehicles
%%sql
SELECT VEHICLE_TYPE	,	MANEUVER, SUM(NUM_PASSENGERS) FROM Traffic_df
WHERE VEHICLE_TYPE	 = 'SPORT UTILITY VEHICLE (SUV)'

 * sqlite://
Done.

[('SPORT UTILITY VEHICLE (SUV)', 256.0)]

In [42]:
#Compute the total number of Mercedez-Benz vehicles involved in accidents while being parked 


%%sql
SELECT MAKE	, SUM(MANEUVER) FROM Traffic_df
WHERE MAKE = 'MERCEDES-BENZ'AND MANEUVER = 'LEAVING TRAFFIC LANE TO PARK'

 * sqlite://
Done.

[(None, None)]

In [43]:
#Compute the total occupant count per vehicle count
%%sql
SELECT VEHICLE_TYPE	, SUM(OCCUPANT_CNT) FROM Traffic_df
GROUP BY VEHICLE_TYPE

 * sqlite://
Done.

[('ALL-TERRAIN VEHICLE (ATV)', 1),
 ('AUTOCYCLE', 1),
 ('BUS OVER 15 PASS.', 136),
 ('BUS UP TO 15 PASS.', 30),
 ('MOPED OR MOTORIZED BICYCLE', 1),
 ('MOTOR DRIVEN CYCLE', 1),
 ('MOTORCYCLE (OVER 150CC)', 14),
 ('OTHER', 84),
 ('OTHER VEHICLE WITH TRAILER', 13),
 ('PASSENGER', 4688),
 ('PICKUP', 171),
 ('SINGLE UNIT TRUCK WITH TRAILER', 5),
 ('SPORT UTILITY VEHICLE (SUV)', 1025),
 ('TRACTOR W/ SEMI-TRAILER', 58),
 ('TRACTOR W/O SEMI-TRAILER', 7),
 ('TRUCK - SINGLE UNIT', 123),
 ('UNKNOWN/NA', 150),
 ('VAN/MINI-VAN', 352)]

In [49]:
%%sql
SELECT MAKE	, SUM(OCCUPANT_CNT) FROM Traffic_df
GROUP BY MAKE
ORDER BY SUM(OCCUPANT_CNT)DESC

 * sqlite://
Done.

[('CHEVROLET', 881),
 ('FORD', 829),
 ('NISSAN', 708),
 ('TOYOTA MOTOR COMPANY, LTD.', 615),
 ('HONDA', 506),
 ('HYUNDAI', 366),
 ('DODGE', 330),
 ('JEEP', 301),
 ('TOYOTA', 209),
 ('CHRYSLER', 158),
 ('VOLKSWAGEN', 153),
 ('KIA MOTORS CORP', 121),
 ('MERCEDES-BENZ', 111),
 ('LEXUS', 106),
 ('BMW', 98),
 ('INFINITI', 91),
 ('BUICK', 90),
 ('MAZDA', 85),
 ('CADILLAC', 75),
 ('AUDI', 70),
 ('SUBARU', 70),
 ('UNKNOWN', 65),
 ('KIA', 63),
 ('ACURA', 57),
 ('GENERAL MOTORS CORP.', 54),
 ('PONTIAC', 47),
 ('LINCOLN-CONTINENTAL', 44),
 ('NEW FLYER', 44),
 ('FREIGHTLINER CORP.', 40),
 ('MITSUBISHI', 37),
 ('GENERAL MOTORS CORPORATION (GMC)', 35),
 ('SATURN', 30),
 ('BLUEBIRD INTERNATIONAL', 28),
 ('VOLVO', 28),
 ('FREIGHTLINER CORPORATION', 21),
 ('ACURA (DIV. OF AMERICAN HONDA MOTOR CO.)', 20),
 ('MERCURY', 18),
 ('LINCOLN', 16),
 ('SUZUKI', 14),
 ('ISUZU', 13),
 ('FIAT', 11),
 ('SCION', 11),
 ('LAND ROVER', 10),
 ('MACK TRUCKS, INC.', 10),
 ('HINO', 9),
 ('MINI', 9),
 ('RANGE ROVER OF NORTH AMERICA', 9),
 ('INTERNATIONAL HARVESTER', 8),
 ('JAGUAR', 8),
 ('KENWORTH MOTOR TRUCK COMPANY', 8),
 ('NAVISTAR', 8),
 ('HARLEY-DAVIDSON', 7),
 ('PORSCHE', 6),
 ('AUTOCAR', 5),
 ('TESLA MOTORS', 5),
 ('GENERAL ENGINES', 4),
 ('NOVA BUS', 4),
 ('SAAB', 4),
 ('TESLA', 4),
 ('BLUE BIRD BODY COMPANY', 3),
 ('PETERBILT MOTORS CO., DIVISION PACCAR, INC.', 3),
 ('TRANSIT', 3),
 ('CWC FEATHER-LITE, EL RENO, OKLAHOMA', 2),
 ('DART, KW', 2),
 ('EAGLE', 2),
 ('EALGE INTERNATIONAL, INC., BROWNSVILL, TEXAS', 2),
 ('ENGLISH FORD (BRITISH)', 2),
 ('INTERNATIONAL TRAILER CORP.', 2),
 ('INTERNATIONAL TRAILER CORPORATION', 2),
 ('KEN TRAILER', 2),
 ('MASERATI', 2),
 ('MOTOR COACH INDUSTRIES, INC.', 2),
 ('THOMAS BUILT BUS CO.', 2),
 ('THOMAS BUILT BUS COMPANY', 2),
 ('YAMAHA', 2),
 ('"ALLISON\'S FIBERGLASS MFG., INC (PORT ORANGE., FLORIDA)."', 1),
 ('"CLASSIC MOTOR CARRIAGES, INC. (HALLANDALE, FLORIDA)"', 1),
 ('ALFA ROMEO', 1),
 ('AMTRAN CORP, GENSIS BUSES', 1),
 ('BANTAM CRANE', 1),
 ('BLUE BIRD BODY CO.', 1),
 ('BSA', 1),
 ('CABLE CRANE & EXCAVATOR (DIVISION OF FMC CORPORATION)', 1),
 ('CAN-AM', 1),
 ('CUB CADET (MFD. BY INTERNATIONAL HARVESTER CO.)', 1),
 ('CUSHMAN TURF-OMC LINCOLN', 1),
 ('DODD MFG. CO., INC.', 1),
 ('EAST DUMP TRAILER', 1),
 ('GENERAL', 1),
 ('GILL MFG. CO.', 1),
 ('GREAT DANE TRAILERS INC.', 1),
 ('HACKNEY & SONS, INC,', 1),
 ('ICL CARGO TRAILER', 1),
 ('INTENATIONAL INDUSTRIES, INC.', 1),
 ('INTERCONSULT MFG. CO.', 1),
 ('INTERNATIONAL COACH MANUFACTURING', 1),
 ('INTERNATIONAL COACH MFG.', 1),
 ('INTERNATIONAL HARVESTER CO.', 1),
 ('INTERNATIONAL HARVESTER COMPANY', 1),
 ('KENWORTH MOTOR TRUCK CO.', 1),
 ('LINCOLN PARK MOBILE HOMES, INC., SHIPSHEWNAN, IN', 1),
 ('MINI-CRUISER (MFD. BY R.B.R. CORP.)', 1),
 ('NECEDAH FLYERS (MFD. BY TWIN CITY RACING)', 1),
 ('NORTH AMERICAN BUS INDUSTRIES', 1),
 ('PETERBILT MOTORS COMPANY (DIVISION OF PACCAR, INC.)', 1),
 ('PETERSON', 1),
 ('STERLING', 1),
 ('TEM KEN TRAILERS MFG.', 1),
 ('TEREX, EUCLID & TEREX PRODUCTS', 1),
 ('TRIUMPH', 1),
 ('VAN GUARD TRAILER, LTD.', 1),
 ('VESPA', 1),
 ('WANAMAKER TRAILER', 1),
 ('COOPER', 0),
 ('HUMMER', 0),
 ('OLSON', 0),
 ('UTILITY TRAILER', 0)]

In [52]:
#the number of passengers in descending order by travel direction taking into account travel direction. Return travel direction and no. of passengers


%%sql
SELECT TRAVEL_DIRECTION, SUM(NUM_PASSENGERS) FROM Traffic_df
GROUP BY TRAVEL_DIRECTION
ORDER BY SUM(NUM_PASSENGERS) DESC

 * sqlite://
Done.

[('N', 395.0),
 ('S', 389.0),
 ('E', 353.0),
 ('W', 321.0),
 ('UNKNOWN', 42.0),
 ('NW', 28.0),
 ('SE', 21.0),
 ('NE', 19.0),
 ('SW', 10.0)]

In [57]:
#Select the top 5 vehicle models involved in the accident with no defect, order them by make, and show their maneuver.
%%sql
SELECT MODEL,COUNT(MODEL), MAKE, MANEUVER FROM Traffic_df
WHERE VEHICLE_DEFECT = 'NONE'
GROUP BY MODEL, MANEUVER
ORDER BY COUNT(MAKE) DESC
LIMIT 20

 * sqlite://
Done.

[('UNKNOWN', 159, 'CHEVROLET', 'STRAIGHT AHEAD'),
 ('CAMRY', 73, 'TOYOTA', 'STRAIGHT AHEAD'),
 ('NISSAN ALTIMA', 54, 'NISSAN', 'STRAIGHT AHEAD'),
 ('UNKNOWN', 53, 'INFINITI', 'PARKED'),
 ('OTHER (EXPLAIN IN NARRATIVE)', 51, 'FREIGHTLINER CORPORATION', 'STRAIGHT AHEAD'),
 ('COROLLA', 44, 'TOYOTA', 'STRAIGHT AHEAD'),
 ('UNKNOWN', 44, 'MAZDA', 'SLOW/STOP IN TRAFFIC'),
 ('CIVIC', 43, 'HONDA', 'STRAIGHT AHEAD'),
 ('ELANTRA', 37, 'HYUNDAI', 'STRAIGHT AHEAD'),
 ('CRUZE', 32, 'CHEVROLET', 'STRAIGHT AHEAD'),
 ('FUSION', 32, 'FORD', 'STRAIGHT AHEAD'),
 ('IMPALA', 32, 'CHEVROLET', 'STRAIGHT AHEAD'),
 ('SONATA', 31, 'HYUNDAI', 'STRAIGHT AHEAD'),
 ('ACCORD', 30, 'HONDA', 'STRAIGHT AHEAD'),
 ('MALIBU (CHEVELLE)', 30, 'CHEVROLET', 'STRAIGHT AHEAD'),
 ('EQUINOX', 29, 'CHEVROLET', 'STRAIGHT AHEAD'),
 ('ROGUE', 28, 'NISSAN', 'STRAIGHT AHEAD'),
 ('UNKNOWN', 26, 'DODGE', 'TURNING LEFT'),
 ('ESCAPE (SUV)', 25, 'FORD', 'STRAIGHT AHEAD'),
 ('CAMRY', 24, 'TOYOTA', 'PARKED')]

In [59]:
#Which ridesharing vehicles in an accident had the most number of passengers
%%sql
SELECT  MODEL, SUM(NUM_PASSENGERS) FROM Traffic_df
WHERE VEHICLE_USE = 'RIDESHARE SERVICE'
GROUP BY MODEL
ORDER BY SUM(NUM_PASSENGERS) DESC

 * sqlite://
Done.

[('CAMRY', 5.0),
 ('UNKNOWN', 5.0),
 ('JETTA', 4.0),
 ('COROLLA', 3.0),
 ('Optima', 3.0),
 ('A4', 2.0),
 ('MALIBU (CHEVELLE)', 2.0),
 ('ACURA', 1.0),
 ('CX-9', 1.0),
 ('ELANTRA', 1.0),
 ('FLEX', 1.0),
 ('MKS', 1.0),
 ('OTHER (EXPLAIN IN NARRATIVE)', 1.0),
 ('PATRIOT', 1.0),
 ('SOUL', 1.0),
 ('Trail Blazer', 1.0),
 ('VERSA', 1.0),
 ('328i', None),
 ('ALTIMA', None),
 ('CX-3', None),
 ('EQUINOX', None),
 ('ESCAPE (SUV)', None),
 ('FOCUS', None),
 ('FUSION', None),
 ('Highlander(beginning vehicle year 2001)', None),
 ('LINCOLN PARK MOBILE HOMES, INC., SHIPSHEWNAN, IN', None),
 ('MDX', None),
 ('NISSAN ALTIMA', None),
 ('OPTIMA / K5', None),
 ('PASSAT', None),
 ('Prius', None),
 ('RANGE ROVER OF NORTH AMERICA', None),
 ('SE-V6', None),
 ('SENTRA (DATSUN AND NISSAN HAVE MERGED)', None),
 ('SONATA', None),
 ('Sportage (sport utility)', None)]